# kafka-hadoop-spark

./: readme.md
GpsKafkaProducer/: jetty.xml  pom.xml
GpsKafkaProducer/src/main/java/api/: GpsEndpoint.java  GpsFilter.java  LoadConfigurationListener.java
GpsKafkaProducer/src/main/java/entities/: Gps.java
GpsKafkaProducer/src/main/java/service/: KafkaService.java
GpsKafkaProducer/src/main/resources/: producer.props
GpsKafkaProducer/src/main/webapp/WEB-INF/: web.xml
GpsKafkaSparkConsumer/: pom.xml
GpsKafkaSparkConsumer/src/main/java/consumer/: SparkConsumer.java
GpsKafkaSparkConsumer/src/main/java/entities/: Gps.java
